# opinion-front-gateway

./: AGENTS.md  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish-snapshot.yml  release.yml  snyk.yml
src/main/java/com/inqwise/opinion/front/gateway/: MainVerticle.java
src/main/java/com/inqwise/opinion/front/gateway/handler/: SecureHandler.java
src/main/java/com/inqwise/opinion/front/gateway/http/: GatewayRouter.java
src/main/java/com/inqwise/opinion/front/gateway/security/: TokenAuthHandler.java
src/test/java/com/inqwise/opinion/front/gateway/: MainVerticleTest.java
